OPENAQ_API_KEY="879308c4d887e72c2ff745149616e0f469bb61f2b6126c3dfbbac510345490cd"
CITY="Karachi"
LOOKBACK_DAYS="60"
HOPSWORKS_PROJECT = "usaid423"
HOPSWORKS_API_KEY = f4gFOVFDilDv1B9f.6fNtwx9ekQuehiLSAtPSjn4rqn6vb9CTASp7k5NY7DzcctrbzmLKhugkCp9Lrlp3